{
    "files.associations": {
        "projectFoam.C": "cpp",
        "projectFoam - 副本 (2).C": "cpp",
        "projectFoam1.C": "cpp",
        "projectFoam2.C": "cpp",
        "projectFoam copy.C": "cpp",
        "projectFoam copy 2.C": "cpp",
        "projectFoam11.C": "cpp",
        "projectFoam-half.C": "cpp",
        "projectFoam111.C": "cpp",
        "projectFoam-只亚迭代10次.C": "cpp",
        "projectFoam-迭代10次+tolerence.C": "cpp",
        "FishNetFoam.C": "cpp",
        "screenModel.C": "cpp",
        "screenModel copy.C": "cpp",
        "FishNetFoam copy.C": "cpp",
        "IBM.C": "cpp",
        "fishFoam.C": "cpp",
        "IBM copy.C": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xstring": "cpp",
        "DFIBMFoam.C": "cpp"
    }
}